{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "batch",
            "username": "spring",
            "password": "password",
            "database": "batch"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "readonly_user",
            "database": "batch",
            "username": "readonly_user"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "prisma",
            "database": "prismadb",
            "username": "prisma"
        }
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}
