{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "Hello"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DataType",
            "request": "launch",
            "mainClass": "DataType",
            "projectName": "Programming_study_741c463d"
        },
        {
            "type": "java",
            "name": "Java Debug (Launch)",
            "request": "launch",
            "mainClass": ""
        }
    ]
}